<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                style="@style/ToolbarTitleTextTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                style="@style/ToolbarTitleTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My App" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/whitetext"
        app:tabIndicatorColor="@color/whitetext"
        app:tabTextColor="@color/whitetext"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>